# has

./: Wb.rar
AppBackEnd/: pom.xml
AppBackEnd/social/WebContent/Blog/: adminBlog.html
AppBackEnd/social/WebContent/Chat/: Chat.html
AppBackEnd/social/WebContent/Jobs/: jobsController.js  jobsDetails.html
AppBackEnd/social/WebContent/ProfilePicture/: ProfilePic.html
AppBackEnd/social/WebContent/User/: userController.js
AppBackEnd/social/WebContent/WEB-INF/: index.html
AppBackEnd/social/WebContent/js/: app.js
AppBackEnd/src/main/java/com/niit/BE/hconfig/: ApplicationContextConfig.java  hibernateconfig.java
AppBackEnd/src/main/java/com/niit/BEDao/: BlogCommentDAO.java  BlogCommentDaoimpl.java  BlogCommentsDao.java  BlogCommentsDaoImpl.java  BlogDAO.java  BlogDaoImpl.java  BlogDaoimpl.java  ForumCommentsDaoImpl.java  ForumDAO.java  ForumDaoimpl.java  JobDAO.java  JobDaoimpl.java  UserDao.java  UserDaoImpl.java
AppBackEnd/src/main/java/com/niit/BEmodel/: Blog.java  BlogComment.java  Job.java  User.java
AppBackEnd/src/main/java/rest/AppBackEnd/: App.java
AppBackEnd/src/test/java/com/niit/Appbackend/: BlogTestCase.java  ForumTestCase.java  UserTestCase.java
AppBackEnd/src/test/java/com/niit/test/: BlogCommentsTest.java  JobsDaoTest.java
AppBackEnd/src/test/java/rest/AppBackEnd/: AppTest.java
AppRest/src/main/java/com/niit/config/: WebInitializer.java
Social Network/AppBackEnd/src/main/java/com/niit/BEDao/: FriendDAO.java  FriendDaoimpl.java  JobDaoimpl.java  ProfilePictureUploadDAO.java  UserDao.java  UserDaoimpl.java
Social Network/AppBackEnd/src/main/java/com/niit/BEmodel/: Forum.java  ForumComment.java  Friend.java  OutputMessage.java  Profilepic.java
Social Network/AppBackEnd/src/test/java/com/niit/test/: ForumDaoTest.java  FriendDaotest.java  UserDaoTest.java
Social Network/AppRest/: pom.xml
Social Network/AppRest/src/main/java/com/niit/rest/controller/: ChatController.java  ForumController.java  FriendController.java  JobController.java  UserController.java
Social Network/AppRest/src/main/webapp/: dispatcher-servlet.xml
Social Network/social/WebContent/: RouteConfig.js
Social Network/social/WebContent/Blog/: Blog.html  BlogController.js
Social Network/social/WebContent/Jobs/: jobs.html
Social Network/social/WebContent/User/: login.html  registration.html  userServices.js
Social Network/social/WebContent/pages/: home.html
ecom shopping project/backend/src/main/java/bb/backend/: App.java
ecom shopping project/backend/src/main/java/com/niit/demo/hconfigure/: hibernateconfig.java
ecom shopping project/backend/src/main/java/com/niit/demoDAO/: cartDAO.java  categoryDAO.java  ordersDAO.java  productDAO.java  supplierDAO.java  userDAO.java
ecom shopping project/backend/src/main/java/com/niit/demoDAOimpl/: cartDAOimpl.java  categoryDAOimpl.java  ordersDAOimpl.java  productDAOimpl.java  supplierDAOimpl.java  userDAOimpl.java
ecom shopping project/backend/src/main/java/com/niit/demomodel/: cart.java  category.java  orders.java  product.java  supplier.java  user.java
ecom shopping project/backend/src/test/java/bb/backend/: AppTest.java
ecom shopping project/backend/src/test/java/com/niit/demo/backend/: cartDAOtest.java
ecom shopping project/frontend/: pom.xml
ecom shopping project/frontend/src/main/java/com/niit/controller/: Homecontroller.java  Productcontroller.java
ecom shopping project/frontend/src/main/webapp/: dispatcher-servlet.xml  spring-security.xml
ecom shopping project/frontend/src/main/webapp/WEB-INF/: web.xml
ecom shopping project/frontend/src/main/webapp/WEB-INF/views/: AboutUs.jsp  ContactUs.jsp  Error.jsp  Footer.jsp  Header.jsp  Home.jsp  Login.jsp  Productlist.jsp
ecom shopping project/social network/AppBackEnd/src/main/java/com/niit/BEDao/: BlogDao.java  ForumCommentsDao.java  ForumDaoImpl.java  ProfilePictureDaoImpl.java
ecom shopping project/social network/AppBackEnd/src/main/java/com/niit/BEmodel/: Blogs.java  Message.java  User.java  UserDetail.java
ecom shopping project/social network/AppBackEnd/src/test/java/com/niit/test/: BlogDaoTest.java  ForumCommentsTest.java
ecom shopping project/social network/AppRest/src/main/java/com/niit/config/: WebResolver.java  WebSocketConfig.java
ecom shopping project/social network/AppRest/src/main/java/com/niit/rest/controller/: ProfilePictureController.java
ecom shopping project/social network/social/WebContent/Blog/: adminBlogController.js
ecom shopping project/social network/social/WebContent/Chat/: ChatService.js
ecom shopping project/social network/social/WebContent/Forum/: Forum.html  forumController.js
ecom shopping project/social network/social/WebContent/WEB-INF/: index.html
